{
  "name": "coder_sitio_17oct",
  "version": "1.0.0",
  "description": "Codigo del Sitio web del ilustrador Diego Celma",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laubisaccia/sitiowebdiegocelma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laubisaccia/sitiowebdiegocelma/issues"
  },
  "homepage": "https://github.com/laubisaccia/sitiowebdiegocelma#readme"
}
